# AndroidFinal-YueMiaoApp

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/yuemiaoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SchoolDemo.db  litepal.xml
app/src/main/java/com/example/myschool/: ActivityCollector.java  BaseActivity.java  DatabaseUtil.java  InoculateEditActivity.java  InoculateInfoPageActivity.java  InoculateListActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  NewsArticleContentActivity.java  PersonPageActivity.java  UserInfoPageActivity.java  VaccineCardActivity.java
app/src/main/java/com/example/myschool/fragment/: LocationListFragment.java  MainGridMenuFragment.java  MainLeftFragment.java  MainRightFragment.java  NotificationFragment.java  SlideShowFragment.java
app/src/main/java/com/example/yuemiaoapp/: BaseActivity.java  ClinicMapActivity.java  InoculateEditActivity.java  InoculateInfoPageActivity.java  InoculateListActivity.java  LoginActivity.java  MainActivity.java  NewsArticleContentActivity.java  PersonPageActivity.java  TeamBookActivity.java  VaccineCardActivity.java
app/src/main/res/drawable/: selected.xml
app/src/main/res/layout/: activity_clinic_map.xml  activity_inoculate_edit.xml  activity_inoculate_info_page.xml  activity_inoculate_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_news_article_content.xml  activity_person_page.xml  activity_scan.xml  activity_team_book.xml  activity_user_info_page.xml  activity_vaccine_card.xml  bottom_bar.xml  card_inoculate.xml  card_item.xml  dialog_image_opt.xml  fragment_homepage.xml  fragment_location_list.xml  fragment_main_grid_menu.xml  fragment_main_left.xml  fragment_main_right.xml  fragment_more_service.xml  fragment_news_list.xml  fragment_notification.xml  fragment_slide_show.xml  listview_item.xml  location_item.xml  main_grid_menu.xml  nav_header.xml  title_top_white.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: article_content_menu.xml  left_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  pager_img.xml  strings.xml  themes.xml
app/src/test/java/com/example/yuemiaoapp/: ExampleUnitTest.java
(+66 files in other folders)
