<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:background="@color/yuemiao_color3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        >
        <!--加了above可以避免下面的导航栏遮挡list view-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".homepage.MainActivity"
            android:orientation="vertical">
            <!--顶部工具栏-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextColor="@color/white"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
            <!--页面菜单以及listview-->
            <!--轮播图-->
            <fragment
                android:id="@+id/slide_show"
                android:name="com.example.yuemiaoapp.homepage.fragment.SlideShowFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                tools:layout="@layout/fragment_slide_show"
                tools:ignore="MissingConstraints" />
            <!--菜单页面以及新闻-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约专题"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提前预约 有序接种"
                    android:textColor="@color/gray"
                    android:textSize="13sp"
                    />
            </LinearLayout>
            <fragment
                android:id="@+id/main_left_fragment"
                android:name="com.example.yuemiaoapp.homepage.fragment.HomepageFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                tools:layout="@layout/fragment_homepage"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
        <!--左侧导航菜单-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/yuemiao_color3"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/left_drawer" />
        <!--menu里是第二条的文件名，即侧滑菜单的布局文件-->
        <!--    需要用drawLayout来实现侧边栏-->

    </androidx.drawerlayout.widget.DrawerLayout>
    <include
    layout="@layout/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>