<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/SZU_color3"
    tools:context=".InoculateInfoPageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/SZU_color3"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="用户基本信息"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/ino_update_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/update_inoculate"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            />
        <!--头像框，cardView可以让头像设置圆角-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="15dp"
            >
        <androidx.cardview.widget.CardView
            android:id="@+id/person_cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            app:cardCornerRadius="60dp"
            >
            <!--用户头像-->
            <ImageView
                android:id="@+id/person_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/personal"
                android:backgroundTint="@color/colorPrimary"
                />
        </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/SZU_color3_deeper"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="姓名"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="15dp"
            >
            <!--用户信息-->
            <TextView
                android:id="@+id/ino_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="NICkNAME"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/SZU_color3_deeper"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="证件类型"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="15dp"
            >
            <!--用户信息-->
            <TextView
                android:id="@+id/ino_id_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="ID_TYPE"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/SZU_color3_deeper"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="证件号码"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="15dp"
            >
            <!--用户信息-->
            <TextView
                android:id="@+id/ino_identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="IDENTETY"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/SZU_color3_deeper"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="生日"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="15dp"
            >
            <!--用户信息-->
            <TextView
                android:id="@+id/ino_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="BIRTH"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/SZU_color3_deeper"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="性别"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="15dp"
            >
            <!--用户信息-->
            <TextView
                android:id="@+id/ino_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="SEX"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/SZU_color3_deeper"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="电话号码"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="15dp"
            >
            <!--用户信息-->
            <TextView
                android:id="@+id/ino_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="PHONE"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/SZU_color3_deeper"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="所在地区"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="15dp"
            >
            <!--用户信息-->
            <TextView
                android:id="@+id/ino_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="LOCATION"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/SZU_color3_deeper"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="详细地址"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="15dp"
            >
            <!--用户信息-->
            <TextView
                android:id="@+id/ino_detail_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="DETAIL"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/ino_bind_button"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:text="绑  定"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
</LinearLayout>