<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:id="@+id/bottom_bar"
    >
    <Button
        android:id="@+id/home_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首页"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_weight="1"
        android:layout_gravity="fill_horizontal|center_vertical"
        android:textColor="@color/gray"
        android:backgroundTint="@color/white"
        android:drawableTint="@color/gray"
        android:drawableTop="@drawable/home_logo"
        />
    <Button
        android:id="@+id/clinic_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="门诊"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_weight="1"
        android:layout_gravity="fill_horizontal|center_vertical"
        android:textColor="@color/gray"
        android:backgroundTint="@color/white"
        android:drawableTint="@color/gray"
        android:drawableTop="@drawable/clinic_page"
        />
    <Button
        android:id="@+id/person_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_weight="1"
        android:layout_gravity="fill_horizontal|center_vertical"
        android:textColor="@color/gray"
        android:backgroundTint="@color/white"
        android:drawableTint="@color/gray"
        android:drawableTop="@drawable/person_page"
        />
</LinearLayout>