<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="1dp"
        app:cardCornerRadius="7dp"
        >
    <ImageView
        android:id="@+id/card_image"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"
        >
    <TextView
        android:id="@+id/card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="ITEM"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="选择"
        android:textSize="12sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:elevation="20dp"
        />
    </LinearLayout>
    <!--文本要加上elevation是为了避免被cardview盖住-->

</FrameLayout>