<?xml version="1.0" encoding="utf-8"?>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:columnCount="4"
        android:rowCount="2"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/grid_bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计软主页"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/SZU_color3"
            android:drawableTint="@color/colorPrimary"
            android:drawableTop="@drawable/menu_computer"
            />

        <Button
            android:id="@+id/grid_bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校简介"
            android:drawableTop="@drawable/menu_school"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/SZU_color3"
            android:drawableTint="@color/colorPrimary"
            />

        <Button
            android:id="@+id/grid_bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本科选课"
            android:drawableTop="@drawable/menu_class"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/SZU_color3"
            android:drawableTint="@color/colorPrimary"
            />

        <Button
            android:id="@+id/grid_bt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校务信箱"
            android:drawableTop="@drawable/menu_mailbox"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/SZU_color3"
            android:drawableTint="@color/colorPrimary"
            />

        <Button
            android:id="@+id/grid_bt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教师事务"
            android:drawableTop="@drawable/menu_teach"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/SZU_color3"
            android:drawableTint="@color/colorPrimary"
            />

        <Button
            android:id="@+id/grid_bt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生事务"
            android:drawableTop="@drawable/menu_student"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/SZU_color3"
            android:drawableTint="@color/colorPrimary"

            />

        <Button
            android:id="@+id/grid_bt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="荔园生活"
            android:drawableTop="@drawable/menu_life"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/SZU_color3"
            android:drawableTint="@color/colorPrimary"
            />
        <Button
            android:id="@+id/grid_bt8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多服务"
            android:drawableTop="@drawable/menu_more"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/SZU_color3"
            android:drawableTint="@color/colorPrimary"
            />

    </GridLayout>

