<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:columnCount="1"
    android:rowCount="2"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:id="@+id/main_grid_menu"
    >
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:columnCount="3"
        android:rowCount="1"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/grid_bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="儿童接种"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/SZU_color3"
            android:drawableTint="@color/colorPrimary"
            android:drawableTop="@drawable/child_vaccine"
            />

        <Button
            android:id="@+id/grid_bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成人接种"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:drawableTop="@drawable/adult_vaccine"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/SZU_color3"
            android:drawableTint="@color/colorPrimary"
            />

        <Button
            android:id="@+id/grid_bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本科选课"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:drawableTop="@drawable/hpv_vaccine"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/SZU_color3"
            android:drawableTint="@color/colorPrimary"
            />
    </GridLayout>

<!--    第二行-->
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:columnCount="5"
        android:rowCount="1"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/grid_bt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校务信箱"
            android:textSize="13sp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:drawableTop="@drawable/menu_mailbox"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/SZU_color3"
            />
        <Button
            android:id="@+id/grid_bt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="教师事务"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:drawableTop="@drawable/menu_teach"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/SZU_color3"
            />

        <Button
            android:id="@+id/grid_bt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生事务"
            android:textSize="13sp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:drawableTop="@drawable/menu_student"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/SZU_color3"
            />
        <Button
            android:id="@+id/grid_bt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多服务"
            android:textSize="13sp"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:drawableTop="@drawable/menu_more"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/SZU_color3"
            />
    </GridLayout>

</GridLayout>

